

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

<style type="text/css">
    .blog-header {
      border-bottom: 1px solid #e5e5e5;
    }

    .blog-header-logo {
    font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
    font-size: 2.25rem;
    }

    .blog-header-logo:hover {
    text-decoration: none;
    }

    h1, h2, h3, h4, h5, h6 {
    font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
    }

    .display-4 {
    font-size: 2.5rem;
    }
    @media (min-width: 768px) {
    .display-4 {
        font-size: 3rem;
    }
    }

    .flex-auto {
        flex: 0 0 auto;
    }

    .h-250 { height: 250px; }
        @media (min-width: 768px) {
        .h-md-250 { height: 250px; }
    }

    /* Pagination */
    .blog-pagination {
    margin-bottom: 4rem;
    }
</style>

{% if request.user.is_authenticated %}
<div class="container">
    <header class="blog-header lh-1 py-3">
      <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col-4 pt-1">
            <a >Hello, {{request.user.username}}</a>
        </div>

        

        <div class="col-4 text-center">
          <a class="blog-header-logo text-dark">Blog Voyage</a>
        </div>
        <div class="col-4 d-flex justify-content-end align-items-center">
            <a class="btn btn-sm btn-outline-secondary" href="{% url 'home' %}">Home</a>
            &nbsp;  &nbsp;
          <a class="btn btn-sm btn-outline-secondary" href="{% url 'account' %}" >
                ACCOUNT 
          </a>
          &nbsp; &nbsp; 
          <a class="btn btn-sm btn-outline-secondary" href="{% url 'logout' %}">Logout</a>
        </div>
      </div>
    </header>
</div>

{% else %}
<div class="container">
    <header class="blog-header lh-1 py-3">
      <div class="row flex-nowrap justify-content-between align-items-center">
        
        <div class="col-4 pt-1">
            <a ></a>
        </div>
        <div class="col-4 text-center">
          <a class="blog-header-logo text-dark">Blog Voyage</a>
        </div>
        <div class="col-4 d-flex justify-content-end align-items-center">
            <a class="btn btn-sm btn-outline-secondary" href="{% url 'home' %}">Home</a>
            &nbsp;  &nbsp;
          <a class="btn btn-sm btn-outline-secondary" href="{% url 'register' %}" >
                Register Yourself   
          </a>
          &nbsp;  &nbsp;  
          <a class="btn btn-sm btn-outline-secondary" href="{% url 'login' %}">Login</a>
        </div>
      </div>
    </header>
</div>

{% endif %}
